PWD c:\Users\Administrator\Desktop\computer\schoool\2026__WINTER\499_FourierAnalysis\fourierCloneRepo\499-26w
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Administrator\Desktop\computer\schoool\2026__WINTER\499_FourierAnalysis\fourierCloneRepo\499-26w\fourierMain.tex
OUTPUT fourierMain.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\fourierMain.aux
INPUT .\fourierMain.aux
INPUT fourierMain.aux
OUTPUT fourierMain.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT fourierMain.pdf
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch1\ch1.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2\ch2.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\ch2b\ch2b.pdf
INPUT .\fourierMain.bbl
INPUT .\fourierMain.bbl
INPUT fourierMain.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT fourierMain.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
